# beer-app

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/beerapp/: BeerApp.java
src/main/java/com/beerapp/config/: AuthProviderConfig.java  JwtAuthFilter.java  JwtUtil.java  ObjectMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/beerapp/controller/: AdminController.java  PublicController.java
src/main/java/com/beerapp/domain/: Beer.java  BeerInfo.java  CustomPersistableEntity.java  Rating.java  User.java  VerificationToken.java
src/main/java/com/beerapp/domain/dto/: BeerRatingDto.java
src/main/java/com/beerapp/domain/enums/: BeerType.java  Role.java  UserRole.java
src/main/java/com/beerapp/domain/exception/: BeerException.java
src/main/java/com/beerapp/domain/repository/: BeerInfoRepository.java  BeerRepository.java  RatingRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/beerapp/exception/: BeerException.java
src/main/java/com/beerapp/exceptions/: BadRequestException.java  BeerException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/beerapp/repository/: BeerInfoRepository.java  BeerInfoRepositoryImpl.java  CustomizedBeerInfoRepository.java
src/main/java/com/beerapp/request/: AddBeerRequest.java  EditBeerRatingRequest.java
src/main/java/com/beerapp/resource/: BeerInfoResource.java
src/main/java/com/beerapp/service/: BeerInfoService.java  BeerService.java  CountryService.java  EmailService.java  RatingService.java  UserService.java
src/main/java/com/beerapp/service/translator/: BeerInfoTranslator.java
src/main/java/com/beerapp/validator/: AddBeerRequestValidator.java  EditBeerRatingRequestValidator.java
src/main/java/com/beerapp/web/controller/: AdminBeerController.java  AdminController.java  AdminCountryController.java  AdminUserController.java  AuthController.java  PublicController.java  UserController.java  UserInfoController.java  UserRatingsController.java
src/main/java/com/beerapp/web/request/: AddBeerRequest.java  AddUserRequest.java  EditBeerRatingRequest.java  EditBeerRequest.java  EditRatingRequest.java  EditUserRequest.java  LogInRequest.java  SignUpRequest.java
src/main/java/com/beerapp/web/resource/: BeerInfoResource.java  BeerRatingResource.java  BeerResource.java  UserResource.java
src/main/java/com/beerapp/web/utils/: AuthResponse.java  AuthUserProvider.java
src/main/java/com/beerapp/web/validator/: AddBeerRequestValidator.java  EditBeerRatingRequestValidator.java  EditBeerRequestValidator.java
src/main/java/controller/: AdminController.java  PublicController.java
src/main/java/domain/: BeerInfo.java
src/main/java/exception/: BeerException.java
src/main/java/repository/: BeerInfoRepository.java
src/main/java/request/: AddBeerRequest.java  EditBeerRatingRequest.java
src/main/java/resource/: BeerInfoResource.java
src/main/java/service/: BeerInfoService.java
src/main/java/validator/: AddBeerRequestValidator.java  EditBeerRatingRequestValidator.java
src/main/resources/: application.yml  countries.json
src/main/resources/Beers/: bruno.json
src/main/resources/Beers/Beer App/: bruno.json  collection.bru
src/main/resources/Beers/Beer App/Admin/: Add a beer.bru  Delete a beer.bru  Delete a user.bru  Edit a beer details.bru  View All Users.bru  folder.bru
src/main/resources/Beers/Beer App/Admin/Beers/: Add a beer.bru  Delete a beer.bru  Edit a beer details.bru  folder.bru
src/main/resources/Beers/Beer App/Admin/Countries/: Add country.bru  Get all countries.bru  Remove a country.bru
src/main/resources/Beers/Beer App/Admin/Users/: Delete a user.bru  View All Users.bru
src/main/resources/Beers/Beer App/Auth/: Log In.bru  Sign Up.bru
src/main/resources/Beers/Beer App/Public/: Get All Beers.bru  Get a Beer's Details.bru  folder.bru
src/main/resources/Beers/Beer App/User/: Delete rating.bru  Get All User's Ratings.bru  Rate a beer.bru
src/main/resources/Beers/Beer App/User/Info/: Get my Info.bru  folder.bru
src/main/resources/Beers/Beer App/User/Ratings/: folder.bru
src/main/resources/migration/: V0.0.1__create_table_beers.sql  V0.0.1__init_schema.sql  V0.0.2__create_table_users.sql  V0.0.2__insert_data.sql  V3__create_table_ratings.sql  V4__users_add_verification.sql
src/test/java/com/beerapp/service/: BeerServiceTest.java
src/test/java/controller/: TestController.java
src/test/java/service/: BeerServiceTest.java
